=begin pod

=head1 NAME

Slang::NumberBase - provide number base literals

=head1 SYNOPSIS

=begin code :lang<raku>
use Slang::NumberBase;

say ₈123.45;   # 173.346315
say ₃₆123.45;  # 3F.G77777
=end code

=head1 DESCRIPTION

The C<Slang::NumberBase> distribution provides a slang that will
interprete literal numeric values that either start or end with
subscripted digits ("₀₁₂₃₄₅₆₇₈₉") as the number base in which the
numeric value should be expressed.

So in effect "₈123.45" or "123.45₈" are short for "123.45.base(8)".

Note that only number bases 2..36 are currently supported, as these
are the values that are supported by the
L<C<base>|https://docs.raku.org/routine/base> method.

=head1 ACKNOWLEDGEMENTS

Tom Browder for the idea, and Will Coleda for wanting the postfix
version.

=head1 AUTHOR

Elizabeth Mattijsen <liz@raku.rocks>

Source can be located at: https://github.com/lizmat/Slang-NumberBase .
Comments and Pull Requests are welcome.

If you like this module, or what I'm doing more generally, committing to a
L<small sponsorship|https://github.com/sponsors/lizmat/>  would mean a great
deal to me!

=head1 COPYRIGHT AND LICENSE

Copyright 2025, 2026 Elizabeth Mattijsen

This library is free software; you can redistribute it and/or modify it under the Artistic License 2.0.

=end pod

# vim: expandtab shiftwidth=4
